<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3dde7c0f-6d1e-4fb5-aa98-5f5dd24260b2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oepTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)oepAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)oepTransform.cpp" />
  </ItemGroup>
</Project>